{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express":      "   2.5.5"
    , "connect-auth": ">= 0.4.1"
    , "haml-coffee":  ">= 0.5.5"
  }
}
